<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Name of Site here</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .gallery-item img:hover {
            transform: scale(1.1);
        }
    </style>
<!--****************************************************************************************-->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="gallery">
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\chill-jazz-coffee-autumn-coffee-shop.jpg" alt="Gallery Image 1">
    </div>
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\fall-coffee-1068x712.jpg" alt="Gallery Image 2">
    </div>
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\97174db72aaead9f5fde52ae22cc88f7.jpg" alt="Gallery Image 3">
    </div>
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\easy-pumpkin-pie-20.jpg" alt="Gallery Image 1">
    </div>
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\Easy-Pumpkin-Spice-Latte-SQUARE.jpg" alt="Gallery Image 1">
    </div>
    <div class="gallery-item">
        <img src="C:\Users\elaja\Downloads\OneDrive_2024-02-21\Coffee shop website\images\Pecan-Pie-Recipe-1.jpg" alt="Gallery Image 1">
    </div>
</div>
<footer>
    <p>&copy; 2024 Autumn Coffee. All rights reserved.</p>
</footer>
 <!--****************************************************************************************-->   
</body>
</html>